# mongodb+srv://geetbawamca:TanishkaAagaas123456@cluster0.1olroau.mongodb.net/OrganDonation?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://geetbawamca:TanishkaAagaas123456@cluster0.1olroau.mongodb.net/OrganDonation?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://anishrane21:pJ0XnbS5lOSIwZPT@organdonation.qxa3wff.mongodb.net/OrganDonation?retryWrites=true&w=majority
ALCHEMY_KEY=bgX3z0FxN0xSkE4DZrEOcFliS9jE0dEW
PLATFORM_AC=0x0A4EA09616c26897b6F1E16EE3C16B2A4078e986
PLATFORM_AC_PRIV_KEY=58286e1e3ccacad04c181d5c051e87e1d99ae0b1655115a6f44085516a6deae3
USER_REGISTRY_SC=0x19955d1bd646BA79Bf7Ef04d1D25e88601474826
ORGAN_DONATION_SC=0x294Aab0DB7942882892eFa906Ce2789cCfE2c19B
IOT_SMART_CONTRACT=0x1D54cc4b64Da0c679662b49fCD05b5482C5331c5
TRUFFLE_END_POINT=http://127.0.0.1:8545
ADMIN_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80